; Dawn of the Tiberium Age Scenario Editor
; https://github.com/Rampastring/TSMapEditor

; Specifies the theaters supported by the map editor.


[Theaters]
0=Temperate
1=Snow

[Temperate]
ConfigINIPath=INI/temperat.ini
ContentMIXName=IsoTemp.mix
TerrainPaletteName=isotem.pal
UnitPaletteName=unittem.pal
FileExtension=.tem
NewTheaterBuildingLetter=A

[Snow]
ConfigINIPath=INI/snow.ini
ContentMIXName=IsoSnow.mix
TerrainPaletteName=isosno.pal
UnitPaletteName=unitsno.pal
FileExtension=.sno
NewTheaterBuildingLetter=T
